# Release-nuxeo-sample-project-7.10-2

Release-nuxeo-sample-project-7.10/: .gitignore  README.md  build.properties.sample  build.xml  fixeclipse  pom.xml
Release-nuxeo-sample-project-7.10/.externalToolBuilders/: Jboss copy.launch  Maven package.launch
Release-nuxeo-sample-project-7.10/src/main/java/org/nuxeo/project/sample/: BeanAgentt.java  BeanGraphes.java  BookEventListener.java  BookFileManagerPlugin.java  BookISBNEventListener.java  BookIntegerConverter.java  BookIntegerValidator.java  BookManager.java  BookManagerBean.java  BookTitleDescriptor.java  BookTitleService.java  BookTitleServiceImpl.java  BookWorkflowTask.java  Completude.java  ConcatenationFactureBC.java  Contact.java  Contrat_analtique.java  ConvertFacturesSelectedPdf.java  CreateVevent.java  DOCXtoPDFconverter.java  DOCXtoPDFconverterALSK.java  DashBoardSupport.java  Dashboard.java  Departement.java  Documents.java  HighchartDemo.java  HighchartFactures.java  Highchartda.java  Highchartfacture.java  HightcharRH.java  Mail.java  Methode.java  ModificationConfiguration.java  Modificationreception.java  Modificationutilisation.java  Modules.java  ParallelWorkFLow.java  PdfManagerBean.java  PdfSignature.java  PrintInfo.java  (+26 more)
Release-nuxeo-sample-project-7.10/src/main/java/org/nuxeo/project/sample/beans/: Batch.java  Conge.java  CustomerDateAndTimeDeserialize.java  Fournisseur.java  GlobalInvoice.java  GlobalProduct.java  GlobalProductNotFound.java  GlobaluserData.java  Graphe.java  Holidays.java  Invoice.java  Invoice2.java  InvoiceData.java  InvoiceSage.java  JsonProvider.java  LedgerAccounts.java  ListInvoice.java  Message.java  Message2.java  MessageErreur.java  Messageupdateinvoice.java  NuxeoOAuth2Token.java  OAuth2Client.java  ObjectJson.java  Product.java  ProductDataNotFound.java  Produit.java  Sql.java  Taxe.java  User.java  UserData.java  Vendor.java
Release-nuxeo-sample-project-7.10/src/main/java/org/nuxeo/project/sample/complementary/: Constant.java
Release-nuxeo-sample-project-7.10/src/main/java/org/nuxeo/project/sample/operations/: CalculeRetention.java  ChangeStateRendu.java  Changertemplate.java  Constant.java  CreateEvent.java  Createbc.java  Lancerworkflow.java  Notificationcompterendu.java  Produit.java  ReinitialiserWorkflow.java  RenderAllPdfSample.java  TraiteCreateReception.java  TransferNoteFrais.java  TreatFactureFournisseur.java  Workflowachat.java  afterWorkflowFinish.java  afterWorkflowStarted.java  afterWorkflowTaskEnded.java
Release-nuxeo-sample-project-7.10/src/main/java/org/nuxeo/project/sample/rest/: InvoiceOAuth2Resource.java  JacksonConfig.java  LoginOAuth2Resource.java  ProductOAuth2Resource.java
Release-nuxeo-sample-project-7.10/src/main/java/org/nuxeo/project/sample/restAPI/: LastBookRestlet.java
Release-nuxeo-sample-project-7.10/src/main/java/org/nuxeo/project/sample/sage/: Config.java  DebugMapper.java  LedgerId.java  Nonce.java  SageMB.java  SageoneAuth.java  SageoneData.java  SageoneData2.java  SageoneData3.java  SageoneData4.java  SageoneData5.java  SageoneSigner.java  SageoneToken.java  Test.java  TransferFacture.java
Release-nuxeo-sample-project-7.10/src/main/java/org/nuxeo/project/sample/services/: ConnectionSql.java  CustomerNameComparator.java  DatePojo.java  DisplayInfoOrException.java  MethodsShared.java
Release-nuxeo-sample-project-7.10/src/main/java/org/nuxeo/project/sample/xlsImport/: ExportModelXLS.java
Release-nuxeo-sample-project-7.10/src/main/resources/: Config.properties
Release-nuxeo-sample-project-7.10/src/main/resources/OSGI-INF/: DocType-Notifications.xml  actions-contrib.xml  booktitle-contrib.xml  booktitle-service-contrib.xml  content-template-contrib.xml  contentviews-contrib.xml  core-types-contrib.xml  deployment-fragment.xml  directories-contrib.xml  equipement.xml  event-listener-contrib.xml  filemanager-contrib.xml  gadget-contrib.xml  layouts-contrib.xml  lifecycle-contrib.xml  my-directories-contrib.xml  operations-contrib.xml  pageproviders-contrib.xml  restpack-contrib.xml  ui-types-contrib.xml  user-registration-contrib.xml  workflow-contrib.xml
Release-nuxeo-sample-project-7.10/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_fr.properties
Release-nuxeo-sample-project-7.10/src/main/resources/data/schemas/: DocType_Notifications.xsd  Document_Notifications.xsd  Document_equipe.xsd  Document_searchequipe.xsd  dossier_Notifications.xsd  folderequipement.xsd
Release-nuxeo-sample-project-7.10/src/main/resources/directories/: book_keywords.csv  city.csv  civilite.csv  evaluation.csv  statut.csv  statut_fact.csv
Release-nuxeo-sample-project-7.10/src/main/resources/gadget/isbn/: isbn.xml  lastBook.js
Release-nuxeo-sample-project-7.10/src/main/resources/nuxeo.war/: bookwizard.xhtml
Release-nuxeo-sample-project-7.10/src/main/resources/nuxeo.war/incl/: bookwizard_page1.xhtml  bookwizard_page2.xhtml  bookwizard_page3.xhtml
Release-nuxeo-sample-project-7.10/src/main/resources/nuxeo.war/incl/tabs/: folder_books_view.xhtml  sample_book_view.xhtml
Release-nuxeo-sample-project-7.10/src/main/resources/schemas/: bl.xsd  book.xsd  book_search.xsd  liasse_search.xsd
Release-nuxeo-sample-project-7.10/src/main/resources/themes/: theme-book.xml
Release-nuxeo-sample-project-7.10/src/test/java/org/nuxeo/ecm/sample/: DatasourceFeature.java  TestBookTitleService.java  TestDatasource.java  TestRepository.java
Release-nuxeo-sample-project-7.10/src/test/resources/: log4j.xml  sample-booktitle-test.xml
Release-nuxeo-sample-project-7.10/src/test/resources/OSGI-INF/: datasource-contrib.xml
