Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Soukaina
Build-Jdk: 1.8.0_181
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Sample project
Bundle-SymbolicName: org.nuxeo.project.sample;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Nuxeo
Provide-Package: org.nuxeo.project.sample
Require-Bundle: org.nuxeo.runtime,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.webapp.core
 Nuxeo-Component: OSGI-INF/core-types-contrib.xml,
 OSGI-INF/lifecycle-contrib.xml,
 OSGI-INF/ui-types-contrib.xml,
 OSGI-INF/equipement.xml,
 OSGI-INF/DocType-Notifications.xml,
 OSGI-INF/layouts-contrib.xml,
 OSGI-INF/actions-contrib.xml,
 OSGI-INF/event-listener-contrib.xml,
 OSGI-INF/directories-contrib.xml,
 OSGI-INF/pageproviders-contrib.xml,
 OSGI-INF/contentviews-contrib.xml,
 OSGI-INF/content-template-contrib.xml,
 OSGI-INF/filemanager-contrib.xml,
 OSGI-INF/booktitle-service-contrib.xml,
 OSGI-INF/booktitle-contrib.xml,
 OSGI-INF/restpack-contrib.xml,
 OSGI-INF/gadget-contrib.xml,
 OSGI-INF/workflow-contrib.xml,
 OSGI-INF/my-directories-contrib.xml,
 OSGI-INF/user-registration-contrib.xml
 
